diff -r Maps/Bfs_one_path/-Nothing Result/-Nothing
0a1
> ERROR
diff -r Maps/Bfs_one_path/-dev-null Result/-dev-null
0a1
> ERROR
diff -r Maps/Bfs_one_path/-dev-urandom Result/-dev-urandom
0a1
> ERROR
Only in Maps/Bfs_one_path/: -dev-zero
diff -r Maps/Bfs_one_path/10_lots_of_comments.map Result/10_lots_of_comments.map
1,3d0
< #comment
< #comment
< #comment
6,10d2
< #comment
< ##star
< ##starts
< ###credntsend
< ##srtnir
18,21d9
< #coiesrnt
< ###irsentr
< ##ent
< ###isetnir
25,27d12
< ##en
< ##ends
< ##iersntiers
30d14
< #iersntie
35,36d18
< #ienstrarstien
< #iersntirs
43d24
< #iersntirs
103c84
< L50-end 
\ No newline at end of file
---
> L50-end 
diff -r Maps/Bfs_one_path/2.map Result/2.map
110c110
< L100-end 
\ No newline at end of file
---
> L100-end 
diff -r Maps/Bfs_one_path/20.map Result/20.map
2d1
< #comment
10,12d8
< #comment
< #comment
< #comment
30d25
< #comment
91,191c86,137
< L1-1 
< L1-16 L2-1 
< L2-16 L3-1 
< L3-16 L4-1 
< L4-16 L5-1 
< L5-16 L6-1 
< L6-16 L7-1 
< L7-16 L8-1 
< L8-16 L9-1 
< L9-16 L10-1 
< L10-16 L11-1 
< L11-16 L12-1 
< L12-16 L13-1 
< L13-16 L14-1 
< L14-16 L15-1 
< L15-16 L16-1 
< L16-16 L17-1 
< L17-16 L18-1 
< L18-16 L19-1 
< L19-16 L20-1 
< L20-16 L21-1 
< L21-16 L22-1 
< L22-16 L23-1 
< L23-16 L24-1 
< L24-16 L25-1 
< L25-16 L26-1 
< L26-16 L27-1 
< L27-16 L28-1 
< L28-16 L29-1 
< L29-16 L30-1 
< L30-16 L31-1 
< L31-16 L32-1 
< L32-16 L33-1 
< L33-16 L34-1 
< L34-16 L35-1 
< L35-16 L36-1 
< L36-16 L37-1 
< L37-16 L38-1 
< L38-16 L39-1 
< L39-16 L40-1 
< L40-16 L41-1 
< L41-16 L42-1 
< L42-16 L43-1 
< L43-16 L44-1 
< L44-16 L45-1 
< L45-16 L46-1 
< L46-16 L47-1 
< L47-16 L48-1 
< L48-16 L49-1 
< L49-16 L50-1 
< L50-16 L51-1 
< L51-16 L52-1 
< L52-16 L53-1 
< L53-16 L54-1 
< L54-16 L55-1 
< L55-16 L56-1 
< L56-16 L57-1 
< L57-16 L58-1 
< L58-16 L59-1 
< L59-16 L60-1 
< L60-16 L61-1 
< L61-16 L62-1 
< L62-16 L63-1 
< L63-16 L64-1 
< L64-16 L65-1 
< L65-16 L66-1 
< L66-16 L67-1 
< L67-16 L68-1 
< L68-16 L69-1 
< L69-16 L70-1 
< L70-16 L71-1 
< L71-16 L72-1 
< L72-16 L73-1 
< L73-16 L74-1 
< L74-16 L75-1 
< L75-16 L76-1 
< L76-16 L77-1 
< L77-16 L78-1 
< L78-16 L79-1 
< L79-16 L80-1 
< L80-16 L81-1 
< L81-16 L82-1 
< L82-16 L83-1 
< L83-16 L84-1 
< L84-16 L85-1 
< L85-16 L86-1 
< L86-16 L87-1 
< L87-16 L88-1 
< L88-16 L89-1 
< L89-16 L90-1 
< L90-16 L91-1 
< L91-16 L92-1 
< L92-16 L93-1 
< L93-16 L94-1 
< L94-16 L95-1 
< L95-16 L96-1 
< L96-16 L97-1 
< L97-16 L98-1 
< L98-16 L99-1 
< L99-16 L100-1 
< L100-16 
\ No newline at end of file
---
> L1-1 L2-0 
> L1-16 L2-8 L3-1 L4-0 
> L3-16 L2-16 L4-8 L5-1 L6-0 
> L5-16 L4-16 L6-8 L7-1 L8-0 
> L7-16 L6-16 L8-8 L9-1 L10-0 
> L9-16 L8-16 L10-8 L11-1 L12-0 
> L11-16 L10-16 L12-8 L13-1 L14-0 
> L13-16 L12-16 L14-8 L15-1 L16-0 
> L15-16 L14-16 L16-8 L17-1 L18-0 
> L17-16 L16-16 L18-8 L19-1 L20-0 
> L19-16 L18-16 L20-8 L21-1 L22-0 
> L21-16 L20-16 L22-8 L23-1 L24-0 
> L23-16 L22-16 L24-8 L25-1 L26-0 
> L25-16 L24-16 L26-8 L27-1 L28-0 
> L27-16 L26-16 L28-8 L29-1 L30-0 
> L29-16 L28-16 L30-8 L31-1 L32-0 
> L31-16 L30-16 L32-8 L33-1 L34-0 
> L33-16 L32-16 L34-8 L35-1 L36-0 
> L35-16 L34-16 L36-8 L37-1 L38-0 
> L37-16 L36-16 L38-8 L39-1 L40-0 
> L39-16 L38-16 L40-8 L41-1 L42-0 
> L41-16 L40-16 L42-8 L43-1 L44-0 
> L43-16 L42-16 L44-8 L45-1 L46-0 
> L45-16 L44-16 L46-8 L47-1 L48-0 
> L47-16 L46-16 L48-8 L49-1 L50-0 
> L49-16 L48-16 L50-8 L51-1 L52-0 
> L51-16 L50-16 L52-8 L53-1 L54-0 
> L53-16 L52-16 L54-8 L55-1 L56-0 
> L55-16 L54-16 L56-8 L57-1 L58-0 
> L57-16 L56-16 L58-8 L59-1 L60-0 
> L59-16 L58-16 L60-8 L61-1 L62-0 
> L61-16 L60-16 L62-8 L63-1 L64-0 
> L63-16 L62-16 L64-8 L65-1 L66-0 
> L65-16 L64-16 L66-8 L67-1 L68-0 
> L67-16 L66-16 L68-8 L69-1 L70-0 
> L69-16 L68-16 L70-8 L71-1 L72-0 
> L71-16 L70-16 L72-8 L73-1 L74-0 
> L73-16 L72-16 L74-8 L75-1 L76-0 
> L75-16 L74-16 L76-8 L77-1 L78-0 
> L77-16 L76-16 L78-8 L79-1 L80-0 
> L79-16 L78-16 L80-8 L81-1 L82-0 
> L81-16 L80-16 L82-8 L83-1 L84-0 
> L83-16 L82-16 L84-8 L85-1 L86-0 
> L85-16 L84-16 L86-8 L87-1 L88-0 
> L87-16 L86-16 L88-8 L89-1 L90-0 
> L89-16 L88-16 L90-8 L91-1 L92-0 
> L91-16 L90-16 L92-8 L93-1 L94-0 
> L93-16 L92-16 L94-8 L95-1 L96-0 
> L95-16 L94-16 L96-8 L97-1 L98-0 
> L97-16 L96-16 L98-8 L99-1 
> L99-16 L98-16 L100-1 
> L100-16 
diff -r Maps/Bfs_one_path/5.map Result/5.map
119c119
< L100-end 
\ No newline at end of file
---
> L100-end 
diff -r Maps/Bfs_one_path/9_path_depth_10_ants.map Result/9_path_depth_10_ants.map
3012c3012
< L10-end 
\ No newline at end of file
---
> L10-end 
diff -r Maps/Bfs_one_path/9_path_depth_2_ants.map Result/9_path_depth_2_ants.map
3004c3004
< L2-end 
\ No newline at end of file
---
> L2-end 
diff -r Maps/Bfs_one_path/9_path_depth_4_ants.map Result/9_path_depth_4_ants.map
3006c3006
< L4-end 
\ No newline at end of file
---
> L4-end 
diff -r Maps/Bfs_one_path/9_path_depth_8_ants.map Result/9_path_depth_8_ants.map
3010c3010
< L8-end 
\ No newline at end of file
---
> L8-end 
diff -r Maps/Bfs_one_path/9_path_depth_9_ants.map Result/9_path_depth_9_ants.map
3011c3011
< L9-end 
\ No newline at end of file
---
> L9-end 
diff -r Maps/Bfs_one_path/err_3_coordinates.map Result/err_3_coordinates.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_duplicate.map Result/err_duplicate.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_empty.map Result/err_empty.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_letter_in_coordinate.map Result/err_letter_in_coordinate.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_link_to_unknown_room.map Result/err_link_to_unknown_room.map
0a1,23
> 100
> ##start
> start 1 3
> room1 5 6
> room2 8 9
> room3 7 8
> room4 7 6
> room5 2 2
> room6 8 3
> room7 0 8
> room8 4 3
> ##end
> end 3 5
> room9 8 2
> start-room1
> room1-room2
> room2-room3
> room3-room4
> room4-room5
> room5-room6
> room6-spacestation
> 
> ERROR: No path found
diff -r Maps/Bfs_one_path/err_no_ants.map Result/err_no_ants.map
0a1,25
> 0
> ##start
> start 1 3
> room1 5 6
> room2 8 9
> room3 7 8
> room4 7 6
> room5 2 2
> room6 8 3
> room7 0 8
> room8 4 3
> ##end
> end 3 5
> room9 8 2
> start-room1
> room1-room2
> room2-room3
> room3-room4
> room4-room5
> room5-room6
> room6-room7
> room7-room8
> room8-room9
> room9-end
> 
diff -r Maps/Bfs_one_path/err_no_ants2.map Result/err_no_ants2.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_no_ants3.map Result/err_no_ants3.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_no_end.map Result/err_no_end.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_no_end2.map Result/err_no_end2.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_no_links.map Result/err_no_links.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_no_rooms.map Result/err_no_rooms.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_no_start.map Result/err_no_start.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_no_start2.map Result/err_no_start2.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_start_end_same.map Result/err_start_end_same.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_too_few_ants.map Result/err_too_few_ants.map
0a1
> ERROR
diff -r Maps/Bfs_one_path/err_too_many_ants.map Result/err_too_many_ants.map
0a1
> ERROR
